DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
ROOT=/chainlink
LOG_LEVEL=info
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false
ETH_URL=wss://rinkeby-light.eth.linkpool.io/ws
ALLOW_ORIGINS=*
FEATURE_WEBHOOK_V2=true
CHAINLINK_DEV=true
DEFAULT_HTTP_TIMEOUT=240s





